<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini CRUD de Tarefas</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    
    <div class="input-container">
        <input type="text" id="itemInput" placeholder="Digite uma tarefa...">
        <button onclick="adicionarItem()">Adicionar</button>
    </div>
    
    <ul id="listaItens"></ul>
    
    <div id="feedback" class="feedback"></div>
</body>
</html>